<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ninja.dragonheart.OsuBot.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newFile" text="New File" />
            <MenuItem mnemonicParsing="false" onAction="#loadSaved" text="Load Saved Settings" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#clearAdmins" text="Clear Admin List" />
            <MenuItem mnemonicParsing="false" onAction="#clearBanned" text="Clear Ban List" />
            <MenuItem mnemonicParsing="false" onAction="#clearLists" text="Clear All Lists" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            <MenuItem mnemonicParsing="false" onAction="#gitHub" text="GitHub" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="setupPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <TextField fx:id="twitchName" layoutX="236.0" layoutY="33.0" prefWidth="200.0" />
        <TextField fx:id="oauth" layoutX="236.0" layoutY="55.0" prefWidth="200.0" />
        <TextField fx:id="channel" layoutX="236.0" layoutY="77.0" prefWidth="200.0" />
        <Separator layoutX="236.0" layoutY="120.0" prefWidth="200.0" />
        <TextField fx:id="osuName" layoutX="236.0" layoutY="141.0" prefWidth="200.0" />
        <TextField id="osupass" fx:id="osuPass" layoutX="236.0" layoutY="163.0" prefWidth="200.0" />
        <Text layoutX="134.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Twitch.tv username" />
        <Text layoutX="205.0" layoutY="71.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="oauth" />
        <Text layoutX="71.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channel name (blank for same)" />
        <Text layoutX="177.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Osu! Name" />
        <Text layoutX="165.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IRC Password" textAlignment="LEFT" />
        <Button defaultButton="false" layoutX="300.0" layoutY="248.0" mnemonicParsing="false" onMouseReleased="#start" text="GO!" textAlignment="CENTER" />
        <CheckBox fx:id="saveSettingsCheckBox" layoutX="236.0" layoutY="188.0" mnemonicParsing="false" text="Save Settings" />
      </children>
    </AnchorPane>
  </children>
</VBox>
